// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/aman/Desktop/flutter
FLUTTER_APPLICATION_PATH=/media/aman/Projects/Hackathons/Hack20/MeditationApp123
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/aman/Desktop/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
